# BudgetFlow

./: .gitignore  README.md  SETUP.md  app.js  index.html  styles.css
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/budgetflow/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  themes.xml
