plugins {
    id 'com.android.application'
}

android {
    namespace      'com.budgetflow.app'
    compileSdk     35

    defaultConfig {
        applicationId  "com.budgetflow.app"
        minSdk         23
        targetSdk      35
        versionCode    2
        versionName    "1.0.9"
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_FILE") ?: "placeholder.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS")         ?: ""
            keyPassword   System.getenv("KEY_PASSWORD")      ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled   false
            shrinkResources false
            signingConfig   signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        // Force a single consistent Kotlin stdlib version to avoid duplicate class errors
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
}
